{
	"id": "quick-tab-palette",
	"name": "Quick Tab Palette",
	"version": "1.0.3",
	"minAppVersion": "1.0.0",
	"description": "Advanced tab management with palette view, exclusion filters, and always open in new tab option",
	"author": "noki",
	"authorUrl": "",
	"isDesktopOnly": false
}
